# study_boot

./: README.md  pom.xml
src/main/java/kr/letech/: BootBoardApplication.java
src/main/java/kr/letech/board/ctl/: BoardCTL.java
src/main/java/kr/letech/board/dao/: BoardMapper.java
src/main/java/kr/letech/board/svc/: BoardSVC.java
src/main/java/kr/letech/board/vo/: BoardVo.java
src/main/java/kr/letech/com/config/: SecurityConfig.java  TilesConfig.java
src/main/java/kr/letech/com/util/: FileDownloadView.java
src/main/java/kr/letech/home/ctl/: HomeCTL.java
src/main/java/kr/letech/manage/ctl/: ManageCTL.java
src/main/java/kr/letech/member/ctl/: MemberCTL.java
src/main/java/kr/letech/member/dao/: MemberMapper.java
src/main/java/kr/letech/member/svc/: MemberAuthenticationProvider.java  MemberSVC.java
src/main/java/kr/letech/member/vo/: MemberVo.java
src/main/java/kr/letech/post/ctl/: PostCTL.java
src/main/java/kr/letech/post/dao/: PostMapper.java
src/main/java/kr/letech/post/svc/: PostSVC.java
src/main/java/kr/letech/post/vo/: PostVo.java
src/main/java/kr/letech/postFile/ctl/: PostFileCTL.java
src/main/java/kr/letech/postFile/dao/: PostFileMapper.java
src/main/java/kr/letech/postFile/svc/: PostFileSVC.java
src/main/java/kr/letech/postFile/vo/: PostFileVo.java
src/main/java/kr/letech/reply/ctl/: ReplyCTL.java
src/main/java/kr/letech/reply/dao/: ReplyMapper.java
src/main/java/kr/letech/reply/svc/: ReplySVC.java
src/main/java/kr/letech/reply/vo/: ReplyVo.java
src/main/resources/: application.properties
src/main/resources/kr/letech/mybatis/mapper/: BoardMapper.xml  MemberMapper.xml  PostFileMapper.xml  PostMapper.xml  ReplyMapper.xml
src/main/resources/static/: index.html
src/main/webapp/Flattern/assets/css/: style.css
src/main/webapp/WEB-INF/tiles/: base.jsp  footer.jsp  hero.jsp  left.jsp  tiles-layout.xml  top.jsp
src/main/webapp/WEB-INF/tiles_backup/: base.jsp  header.jsp  topbar.jsp
src/main/webapp/WEB-INF/views/: db.jsp  index.jsp
src/main/webapp/WEB-INF/views/board/: backup_post.jsp  backup_postList.jsp  post.jsp  postForm.jsp  postList.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/manage/: manageBoard.jsp
src/main/webapp/WEB-INF/views/member/: test.jsp
src/main/webapp/css/: board.css
src/test/java/kr/letech/: BootBoardApplicationTests.java
