server.port = 80

# jsp prefix, suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# devtools(boot v2.x~)
# refer to pom.xml => devtools
spring.devtools.livereload.enabled=true

# mariadb setting
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/study
spring.datasource.username=root
spring.datasource.password=java

# mybatis\uc758 mapping type\uc744 \uc9e7\uac8c \uc4f0\uae30 \uc704\ud55c \uc124\uc815
# mapper.xml\uc5d0\uc11c resultType\uc744 \uc9c0\uc815\ud560 \ub54c kr.letech.test.vo.TestVo \ub300\uc2e0 TestVo\ub85c \uc791\uc131\ud560 \uc218 \uc788\uc74c
# mapper.xml \uc704\uce58 \uc9c0\uc815
# **\ub294 \ud558\uc704 \ud3f4\ub354 \ub808\ubca8\uc5d0 \uc0c1\uad00\uc5c6\uc774 \ubaa8\ub4e0 \uacbd\ub85c\ub97c \ub73b\ud568
# *\ub294 \uc544\ubb34 \uc774\ub984\uc774\ub098 \uc640\ub3c4 \ub41c\ub2e4\ub294 \uac83\uc744 \uc758\ubbf8
mybatis.mapper-locations:kr/letech/mybatis/**/*.xml

# type aliase \uc9c0\uc815
mybatis.type-aliases-package=kr.letech.**.vo